.become-a-seller {
    grid-column: 2;
    .become-a-seller-hero {
        background-image: url("~@/assets/img/becaome-a-seller.jpeg");
        background-size: cover;
        height: 50vh;
        grid-column: span 3;
        justify-content: start;
        align-content: center;
        margin-bottom: 20px;

        h1 {
            padding-top: 20px;
            width: 500px;
            text-align: left;
            font-family: macan-light;
            grid-column: 2;
            font-size: 3.8rem;
            margin: auto;
            color: #ffffff;
            text-shadow: 0px 0px 12px rgba(0,0,0,0.8);

        }
        p {
            font-family: macan-bold;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 2rem;
            margin: auto;
            text-align: center;
            padding: auto;
            color: #ffffff;
            text-shadow: 0px 0px 12px rgba(0,0,0,0.8);
        }
    }

    .el-text-area {
        height: 140px;
        width: 700px;
    }

    .grid-personal-info {
        display: grid;
        align-items: center;
        grid-template-columns: 320fr 700fr;
        padding: 35px 0 96px;
        color: #404145;
    }

    .el-input {
        max-width: 230px;
        height: 45px;
        margin-right: 15px;
    }
    .description {
        margin: 0;
        padding-bottom: 50px;

        textarea {
            height: 140px;
            max-width: 700px;
            resize: none;
            font-family: macan-light;
            font-size: 1rem;
        }
    }

    p {
        font-size: 1.125rem;
        font-family: macan-regular;
    }

    .personal-info-header {
        border-bottom: 1px solid #e4e5e7;
        h4 {
            font-size: 2rem;
            font-family: macan-bold;
            margin-bottom: 30px;
        }
        p {
            width: 500px;
            font-family: macan-light;
            color: #95979d;
            font-size: 0.937rem;
            line-height: 1.53;
            margin-bottom: 40px;
        }
    }
    button {
        height: 44px;
        width: 165px;
        padding: 9px 20px 8px;
        border-radius: 3px;
        background-color: #1dbf73;
        border: 1px solid transparent;
        font-family: macan-bold;
        font-size: 0.875rem;
        color: white;
    }

    .btn-skip {
        background-color: white;
        border: 1px solid #95979d;
        color: #95979d;
    }

    .btn {
        display: flex;
        width: 345px;
        margin: auto;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    .el-select {
        width: 500px;
    }

    .personal-info-layout {
        display: grid;
        grid-template-columns: 1fr 1023px 1fr;
        > * {
            grid-column: 2;
        }
    }
}
