.main-layout {
  display: grid;
  grid-template-columns: $layoutPadding 1fr $layoutPadding;

  > * {
    grid-column: 2;
  }

  > *.full {
    grid-column: 1 / -1;
  }


  @include for-normal-layout {
    @include layoutGTC($break-layout);
  }

}

.card-grid {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-flow: dense;

    > * {
        display: grid;

        align-items: center;
        justify-items: center;

        > * {
            grid-area: 1 / 1;
        }
    }

}

.app-main {
  background-color: #fff;
  min-height: 70vh;
}
